# duan

./: .env.example  .gitignore  ARCHITECTURE.md  CarStore.sql  pom.xml
frontend/: README.md  jsconfig.json  package-lock.json  package.json  tsconfig.json
frontend/src/: App.vue  main.ts
frontend/src/api/: index.js  index.ts
frontend/src/assets/: ford-home.css
frontend/src/components/: AppFooter.vue  AppHeader.vue  CarCard.vue  CompareBar.vue
frontend/src/composables/: useCompare.js  useCompare.ts
frontend/src/router/: index.js  index.ts
frontend/src/views/: CarDetailView.vue  CarFormView.vue  CarListView.vue  CartView.vue  CheckoutView.vue  CompareView.vue  ContractView.vue  ForgotPasswordView.vue  HistoryView.vue  HomeView.vue  LoginView.vue  MyOrdersView.vue  NewsDetailView.vue  NewsListView.vue  OrderDetailView.vue  PaymentView.vue  ProfileView.vue  QuotationView.vue  ResetPasswordView.vue  ServiceView.vue  SignupView.vue  SupportView.vue  VerifyOtpView.vue
frontend/src/views/admin/: AdminContracts.vue  AdminDashboard.vue  AdminInventory.vue  AdminMarketing.vue  AdminOrders.vue  AdminSupport.vue  AdminUserForm.vue  AdminUsers.vue
scripts/: migration-v2-showroom-modules.sql  migration-v3-database-indexes.sql  smoke-test.ps1
src/main/resources/: application-h2.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/example/carstore/: ApplicationSmokeTest.java
sua du an/CarStore/: .gitignore  CarStore.sql  CarStore_stock.sql  DropTables.sql  HUONG_DAN_CARIMAGE.md  HUONG_DAN_CHAY_DATABASE.txt  HUONG_DAN_CHI_TIET_SO_SANH_XE.md  LOI_500_DA_SUA.txt  LOI_DA_SUA_CARIMAGE.txt  newCarStore.sql  pom.xml  run.bat  run.ps1
sua du an/CarStore/frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
sua du an/CarStore/frontend/src/: App.vue
sua du an/CarStore/frontend/src/api/: client.ts  index.js
sua du an/CarStore/frontend/src/assets/: app.css  ford-home.css
sua du an/CarStore/frontend/src/components/: AppFooter.vue  AppHeader.vue  CarCard.vue  Chatbot.vue  CompareBar.vue
sua du an/CarStore/frontend/src/composables/: useCompare.js
sua du an/CarStore/frontend/src/router/: index.js
sua du an/CarStore/frontend/src/stores/: auth.js  auth.ts
sua du an/CarStore/frontend/src/views/: CarDetailView.vue  CarFormView.vue  CarListView.vue  CartView.vue  CheckoutView.vue  CompareView.vue  ForgotPasswordView.vue  HistoryView.vue  HomeView.vue  LoginView.vue  MyOrdersView.vue  OrderDetailView.vue  ProfileView.vue  ResetPasswordView.vue  ServiceView.vue  SignupView.vue  SupportView.vue  VerifyOtpView.vue
sua du an/CarStore/src/main/resources/: application-h2.properties  application.properties  data.sql
(+394 files in other folders)
